<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    tools:context=".DrawCanvasActivity">

    <com.assignment3.jack.learn_imitation.SquareLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <com.assignment3.jack.learn_imitation.DrawingCanvas
            android:id="@+id/drawingCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.assignment3.jack.learn_imitation.SquareLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/adjustWidth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Undo" />

        <Button
            android:id="@+id/strokeWidth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Adjust stroke Width" />

        <Button
            android:id="@+id/finishAdjust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Finish Setting"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/redraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Redraw" />
        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Finish" />

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Check Picture" />

    </LinearLayout>
</LinearLayout>